# InventarioSupercado

./: inventario.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pdasolucoes/com/br/inventariosupercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pdasolucoes/com/br/inventariosupercado/: ConfiguracaoActivity.java  LoginActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/pdasolucoes/com/br/inventariosupercado/Dao/: ColetaItemDao.java  DBHelper.java  DataBase.java  DepartamentoDao.java  DivergenciaDao.java  EnderecoDao.java  InventarioDao.java  ProdutoDao.java  SetorDao.java  UsuarioDao.java
app/src/main/java/pdasolucoes/com/br/inventariosupercado/Data/: Contrato.java
app/src/main/java/pdasolucoes/com/br/inventariosupercado/Inventario/: AutorizaoActivity.java  ContagemAcitivity.java  PrincipalInvActivity.java  SetorActivity.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_export.xml  ic_list_with_dots.xml  ic_power_white_24dp.xml
app/src/main/res/drawable-v24/: ic_export.xml  ic_list_with_dots.xml
app/src/main/res/layout/: adapter_list_prod_pend_item.xml  adapter_list_produto_item.xml  inventario_autorizacao_activity.xml  inventario_contagem_activity.xml  inventario_pendente_fragment.xml  inventario_principal_activity.xml  inventario_produto_fragment.xml  inventario_setor_activity.xml  principal_activity_configuracao.xml  principal_activity_login.xml  principal_layout_cabecalho.xml  principal_layout_rodape.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pdasolucoes/com/br/inventariosupercado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
